language: go
go: 1.15.6
services: postgresql
before_script:
  - psql -c 'create database school-supply-list;' -U postgres
addons:
  postgresql: "12"
  apt:
    packages:
      - postgresql-12
      - postgresql-client-12
env:
  global:
    - DATABASE_URL = postgres://postgres:@localhost:5432/school-supply-list?sslmode=disable
    - PGPORT = 5432
deploy:
  provider: heroku
  api_key:
    secure: T7Vfig10d5ERhwETIg6wSDwQ3bAJdHQ8j9ihMXPsJM+Z88BooUHw4c7NraaWXJ2qJPsrz5cteItLkuisIk3MlZwwQ3VX6tQGwAJOnLMZ4sE2Por2wZ41jgSegZ1X2R0aeh0uehCTYzUohlEzH+Li+SF1Bw8XsDUqu/EIQ5Jx5UC47KZb1uDOTJNdSAyDMnP6GG0xOS3nFmxx6zoJb/fkLskvM8Swjw77p+bE+q2SyfguFERYAXcSHIizW2QI7kD55TF7cP4AdVM13QgR29Egm4kdy2Got2RCwpoVUguuBAUO8vUlwxBkHvmtDoh5BwhBXEd2PY3nYA7GJ8cKI8ksyi5qrJ6HYE4xVNPEuUYxLsZubzVEAezKugA7bAt16znzZAfH2Eg8xIjBsCzE6VafKpF3vWLd0zt6UuZSUJFPKz9ijm+XytakO3XFStRuzgv9xfCKKImi+U4/wf0z2cowdL9F+SKrYft8n2HzCCzcJUNGVGOC5/tOxfrZdWf+I61XTnjsB+4Y3/Bt1J8vKCqcFhIWifR7Kr6qtvZwEDJ4Tjk6CAmAoEUTAFhLWEttUQrEqrXON8K2lFUFLOCTaSSgGc0wGAGYJWuw2wnEpgSCKtl/IGPeq+gImqFk3PsNFhWlwvWtW23Wx8UC44eOhobxi6fnW+52o3e2wXzRxoyRxrs=
  app: schoolsupplylist
  on:
    repo: https://github.com/fueledbyespresso/school-supply-list
